# Blender MTL File: 'untitled.blend'
# Material Count: 5

newmtl Material.001_NONE
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Jacde\source\repos\01625722\cgue19-SpaceRace\assets\textures\blackTrans.dds

newmtl Material.002_Metal
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.652733
illum 2
map_Kd C:\Users\Jacde\source\repos\01625722\cgue19-SpaceRace\assets\textures\metal_texture.dds

newmtl Material.002_NONE
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.652733
illum 2
map_Kd C:\Users\Jacde\source\repos\01625722\cgue19-SpaceRace\assets\textures\metal_texture.dds

newmtl Material.003
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Jacde\source\repos\01625722\cgue19-SpaceRace\assets\textures\metal_texture.dds

newmtl Material.004
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.652733
illum 2
map_Kd C:\Users\Jacde\source\repos\01625722\cgue19-SpaceRace\assets\textures\metal_texture.dds
